<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce Site</title>
    <style>
    .container{
    height: 70px;
    background-color: #d966ff;
    border: 1px inset black;
    border-radius: 8px;
}

nav{
    width: 100%;
    height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#913dad,#ad3daa)  
}
nav .container h2{
    float: left;
    font-size: 35px;
    font-weight: bold;
    color: white;
    letter-spacing: 0px;
    cursor: pointer;
    color: white;
    margin-top: 10px;
    margin-left: 2PX;
    
}
.container{
    height: auto;
}
nav .main h2{
    margin-bottom: 5px;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
    float: left; 
}
nav li {
    font-size: 18px;
    padding: 0px 1px;
    color: white;
    margin-top: 25px;
    margin-left: 150px;
    font-size: 20px;
    border-radius: 4px;
    border: 1px inset black;
    background-color: white;   
    height: 25px;
    font-weight: bold;   
     
}
nav li:hover{
    border: 1.9px inset black;
    border-radius: 8px;
    box-shadow: 0px 2px 0px 2px black ;
    transition: 0.5s;
    background-color: #e1b7ee;
}
.head{
    
    height: 500px;
}
.h1{
    display: flex;
    height: 500px;
    width: 750px;
    background-color: rgb(249, 196, 238);
    margin-left: 50px;
    margin-top: 5px;
}
.p{
    display: flex;
    font-size: 25px;
    margin-top: 80px;
    margin-left: 200px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}
.btn{
    height: 35px;
    margin-top: 355px;
    font-size: 21px;
    font-weight: bold;
    color:white;
    background-color: rgb(13, 13, 65);
    border: 1px solid rgb(238, 227, 227);
    border-radius: 10px;
    padding: 0px 3px;   
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0px 2px 0px 1px white;
    transition: 0.1s;
}
.img1{
    height: 500px;
    margin-left: 300px;
    width: 670px;  
}
.h2{
    
    display: flex;
    height: 300px;
}
.st{
    
    height: 100px;
    width: 250px;
    margin-left:200px;
    padding: 50px;
    
}
.od{
    
    height: 100px;
    width: 250px;
    margin-left: 25px;
    padding: 50px;
}
.it{
    
    height: 100px;
    width: 250px;
    margin-left: 25px;
    padding: 50px;
}
.img2{
    height: 90px;
    width: 200px;
    border: 2px solid black;
    border-radius: 4px;
    margin-left: 20px;
    justify-content: center;
    margin-top: 1px;  
}
.img2:hover{
    height: 100px;
    transition: 0.1s;
}
.std{
    margin-left: 30px;
    font-size: 25px;
}
.std:hover{
    background-color: aqua;
    box-shadow: 0px 1px 0px 2px black;
}
.img3{
    height: 90px;
    width: 200px;
    border: 2px solid black;
    border-radius: 4px;
    margin-left: 20px;
    justify-content: center;
    margin-top: 1px;  
}
.img3:hover{
    height: 100px;
    transition: 0.1s;
}
.img4{
    height: 90px;
    width: 200px;
    border: 2px solid black;
    border-radius: 4px;
    margin-left: 20px;
    justify-content: center;
    margin-top: 1px;  
}
.img4:hover{
    height: 100px;
    transition: 0.1s;
}
.h3{
    
    height: 600px;
    display: flex;
}
.d{
    height: 50px;
}
.heading{
    margin-left:600px ;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.fp{
    height: 500px;
    width: 300px;
    background-color:whitesmoke;
    margin-left: 300px;
    padding: 10px;
}

.img6{
    margin-top: 40px;
}
.pi{
   font-size: 25px;
   margin-left: 12px;
}
.sc{
    margin-left: 80px;
    font-size: 20px;
    color: grey;
}
.sc1{
    font-size: 20px;
    margin-left: 80px;
}
.btn1{
    height: 40px;
    border: 2px inset black;
    border-radius: 5px;
    margin-left: 80px;
    font-size: 20px;
    margin-bottom: 1px;
}
.btn1:hover{
    transition: 0.1s;
    box-shadow: 0px 1px 0px 1px black;
    cursor: pointer;
}
.pi1{
    margin-top: 60px;
    font-size: 25px;
}
.h4{
    height: 500px;
    display: flex;
    padding: 30px;
}
.d1{
    height: 450px;
    padding: 30px;
    width: 300px;
    margin-left: 80px;
    background-color: whitesmoke;
}
.img7{
    width: 250px;
    margin-left: 10px;
}
.img8{
    width: 250px;
    margin-left: 20px;
}
.img9{
    width: 250px;
    margin-left: 20px;
}
.btn2{
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(48, 48, 85);
    color: white;
}
.btn2:hover{
    background-color: cadetblue;
    cursor: pointer;
    
}

</style>
</head>
<body>
    <nav>
        <div class="container">
            <h2 style="color:black">HP</h2> 
            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">CONTACT</a></li>
         </div>   
    </nav>
     <div class="head">
        <div class="h1">
        <p class="p">Weekly Deals<br><br>Save up to 75% on select products.<br>Plus,get FREE shipping storeward.</p><br>
        <button class="btn">SHOP</button>
        <img src="img1.jpg" class="img1"/>
    </div>
    <div class="h2">
        <div class="st">
            <img src="img2.jpg" class="img2"/>
            <h2 class="std">STUDENT DEALS</h2>
        </div>
        <div class="od">
            <img src="img3.jpg" class="img3"/>
            <h2 class="std">OMEN DEALS</h2>
        </div>
        <div class="it">
            <img src="img4.jpg" class="img4"/>
            <h2 class="std">INK & TONER</h2>
        </div>    
    </div>
    <div class="d">
        <h2 class="heading">Featured Products</h2>
    </div>
    <div class="h3">
               <div class="fp">
            <img src="img5.jpg" class="img5"/>
            <p class="pi">HP Laptop 15-dw4047nr<br><br><span class="sc">Starting at</span><br><span class="sc1">$699.99</span></p>
            <buttuon class="btn1">View Details</buttuon>
        </div>
        <div class="fp">
            <img src="img6.jpg" class="img6"/>
            <p class="pi1">HP Deskjet 2755e All-in-one printer w/bonus 6 months Instant Ink through HP+<br><br><span class="sc">Starting at</span><br><span class="sc1">$84.99</span></p></p>
            <buttton class="btn1">View Details</buttuon>
        </div>
    </div>
    <div class="d">
        <h2 class="heading">You may also like</h2>
    </div>
       <div class="h4">
        <div class="d1">
            <img src="img7.jpg" class="img7"/>
            <p class="pi">V7 USB 2.0 cable-6ft</p><span class="sc1">$4.89</span><br><br><br><br><br><br>
            <button class="btn2">ADD TO CART</button>

        </div>
        <div class="d1">
            <img src="img8.jpg" class="img8"/>
            <p class="pi">HP 143 AD Dual pack black original Neverstop Toner Reload Kit</p><span class="sc1">$91.88</span><br><br><br>
            <button class="btn2">ADD TO CART</button>
        </div>
        <div class="d1">
            <img src="img9.jpg" class="img9"/>
            <p class="pi">White Ream of Multipupose 20 </p><span class="sc1">$69.99</span><br><br><br><br><br>
            <button class="btn2">ADD TO CART</button>
        </div>
       </div>
                
     </div>

    
</body>
</html>